CpuMeterApp/Setting.xaml

<Window x:Class="CpuMeterApp.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:meter="clr-namespace:CpuMeterApp"
        Title="Setting" Height="639.297" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <x:Array x:Key="NumberOfRowsItems" Type="{x:Type ComboBoxItem}">
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="1">1</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="2">2</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="3">3</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="4">4</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="5">5</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="6">6</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="7">7</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="8">8</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="9">9</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="10">10</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="11">11</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="12">12</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedRowNum" Tag="13">13</ComboBoxItem>
        </x:Array>
        <x:Array x:Key="DispInfoTypesItems" Type="{x:Type ComboBoxItem}">
            <!-- <ComboBoxItem Tag="0">CPU total</ComboBoxItem> -->
            <ComboBoxItem Tag="2">Physical memory</ComboBoxItem>
            <ComboBoxItem Tag="1">CPU available</ComboBoxItem>
        </x:Array>
        <x:Array x:Key="IntervalItems" Type="{x:Type ComboBoxItem}">
            <!-- <ComboBoxItem Tag="100">100 [ms]</ComboBoxItem> -->
            <!-- <ComboBoxItem Tag="200">200 [ms]</ComboBoxItem> -->
            <ComboBoxItem Tag="500">500 [ms]</ComboBoxItem>
            <ComboBoxItem Tag="1000">1 [s]</ComboBoxItem>
            <ComboBoxItem Tag="2000">2 [s]</ComboBoxItem>
            <ComboBoxItem Tag="5000">5 [s]</ComboBoxItem>
            <!-- <ComboBoxItem Tag="10000">10 [s]</ComboBoxItem> -->
        </x:Array>
    </Window.Resources>
    <Grid>
        <Label Content="Number of rows" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="122,12,0,0" Name="comboBoxRows" VerticalAlignment="Top" Width="72" ItemsSource="{Binding Source={StaticResource NumberOfRowsItems}}" SelectedValuePath="Tag">
        </ComboBox>
        <Label Content="Display contents" Height="28" HorizontalAlignment="Left" Margin="12,101,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,130,0,0" Name="comboBox0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,130,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,160,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,160,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,190,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,190,0,0" Name="comboBox5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,220,0,0" Name="comboBox6" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,220,0,0" Name="comboBox7" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,250,0,0" Name="comboBox8" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,250,0,0" Name="comboBox9" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,280,0,0" Name="comboBox10" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,280,0,0" Name="comboBox11" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,310,0,0" Name="comboBox12" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,310,0,0" Name="comboBox13" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,340,0,0" Name="comboBox14" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,340,0,0" Name="comboBox15" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,370,0,0" Name="comboBox16" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,370,0,0" Name="comboBox17" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,400,0,0" Name="comboBox18" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,400,0,0" Name="comboBox19" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,430,0,0" Name="comboBox20" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,430,0,0" Name="comboBox21" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,460,0,0" Name="comboBox22" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,460,0,0" Name="comboBox23" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,490,0,0" Name="comboBox24" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="146,490,0,0" Name="comboBox25" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource DispInfoTypesItems}}" SelectedValuePath="Tag"/>
        <Label Content="Update interval" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label3" VerticalAlignment="Top" />
        <CheckBox Content="Smooth" Height="16" HorizontalAlignment="Left" Margin="146,75,0,0" Name="checkBoxSmooth" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="12,72,0,0" Name="comboBoxInterval" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource IntervalItems}}" SelectedValuePath="Tag"/>
        <Button Content="change" Height="23" HorizontalAlignment="Left" Margin="191,535,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="ButtonColorChangeClicked"/>
        <Label Content="Background color" Height="28" HorizontalAlignment="Left" Margin="12,533,0,0" Name="label4" VerticalAlignment="Top"/>
        <Rectangle Height="23" HorizontalAlignment="Left" Margin="144,535,0,0" Name="ColorSample" Stroke="{x:Null}" VerticalAlignment="Top" Width="48" Fill="Black"/>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="103,573,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="ButtonOkClicked"/>
        <Button Content="CANCEL" Height="23" HorizontalAlignment="Left" Margin="191,573,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</Window>
